return {
  ALLOWED_USERS = {
    ["\64\109\97\99\114\111\101\100\105\116\111\114\112\114\111"] = {
      password = "\109\97\99\114\111\112\114\111\50\48\50\53",
      expires = "2025-04-01",
      allowed_ips = {"any"}
    },
    ["\64\111\119\110\101\114\115"] = {
      password = "\111\119\110\101\114\115",
      expires = "permanent",
      allowed_ips = {"\49\56\49\46\50\48\56\46\49\55\51\46\49\56\57", "\49\56\54\46\52\50\46\50\52\55\46\51\54"}
    },
    ["\64\69\66\82\65\73\78"] = {
      password = "\69\66\82\65\73\78",
      expires = "permanent",
      allowed_ips = {"\49\50\53\46\49\54\48\46\50\51\53\46\49\50\55"}
    }
  }
}