return {
  ALLOWED_USERS = {
    ["\64\97\100\109\105\110\115"] = {
      password = "\65\100\109\105\110\80\97\115\115\49\50\51\33",
      expires = "permanent",
      allowed_ips = {"any"}
    },
    ["\64\67\97\116\117\116\111"] = {
      password = "\99\97\116\117\116\111\55\100",
      expires = "2025-05-03",
      allowed_ips = {"\52\53\46\50\51\54\46\49\52\51\46\50\56"}
    },
    ["\64\115\117\98\115"] = {
      password = "\102\114\101\101\50\100",
      expires = "2025-04-28",
      allowed_ips = {"any"}
    }
  }
}
