return {
  ALLOWED_USERS = {
    ["\64\97\100\109\105\110\115"] = {
      password = "\57\74\107\52\90\50\109\80\55\120\82\56\99\51\76\49\118\87",
      expires = "permanent"
    },
    ["\64\106\101\97\110"] = {
      password = "\106\101\97\110\50\50",
      expires = "permanent"
    },
    ["\64\74\97\121"] = {
      password = "\106\97\121\46\48\50",
      expires = "permanent"
    },
    ["\64\77\97\99\114\111\101\100\105\116\111\114"] = {
      password = "\77\97\99\114\111\101\100\105\116\111\114\50\48\50\53",
      expires = "2025-04-04"
    },
    ["\64\109\97\99\114\111\101\100\105\116\111\114"] = {
      password = "\109\97\99\114\111\101\100\105\116\111\114\50\48\50\53",
      expires = "2025-04-04"
    },
    ["\64\116\101\115\116\101\120\112\105\114\101\100"] = {
      password = "\116\101\115\116\49\50\51",
      expires = "2023-01-01"
    }
  }
}
